# Plant3DClipBox

./: Plant3DClipBox.Net48.csproj  Plant3DClipBox.csproj  Plant3DClipBox.sln  README.md
src/: ClipBoxConstants.cs  ClipBoxControl.cs  ClipBoxController.cs  ClipBoxGsEngine.cs  ClipBoxPlugin.cs  ClipBoxState.cs  ClipBoxStorage.cs  ClipBoxVisuals.cs  OrientedBox.cs  ProjectRefCheckService.cs  ProjectRefResultsForm.cs
